<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fof-r6-wFi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sDA-Ji-YEw">
            <objects>
                <tabBarController id="fof-r6-wFi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nts-tP-9vd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QG2-Hq-pKi" kind="relationship" relationship="viewControllers" id="yVc-iO-bcL"/>
                        <segue destination="odj-Bx-uON" kind="relationship" relationship="viewControllers" id="ouZ-wo-aqY"/>
                        <segue destination="foc-qN-0zO" kind="relationship" relationship="viewControllers" id="h1X-yu-rr3"/>
                        <segue destination="p5t-3t-o4X" kind="relationship" relationship="viewControllers" id="d1L-ZV-YYr"/>
                        <segue destination="znZ-ZH-y7C" kind="relationship" relationship="viewControllers" id="IM1-3M-ZqK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ4-Yy-KHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-1"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Faf-W6-kPH">
            <objects>
                <viewControllerPlaceholder id="QG2-Hq-pKi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QZL-oA-aum"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr6-NO-5Qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-289"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="e17-ja-9qL">
            <objects>
                <viewControllerPlaceholder id="odj-Bx-uON" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PKR-wd-mb2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agy-4C-Ej8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-147"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="UGl-t3-P12">
            <objects>
                <viewControllerPlaceholder id="foc-qN-0zO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tCR-Ax-mW9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55w-fP-ycM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-2"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="bZS-cQ-hOB">
            <objects>
                <viewControllerPlaceholder id="p5t-3t-o4X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rJz-Go-1sG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygC-fd-AhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="134"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="bnA-ZG-dhA">
            <objects>
                <viewControllerPlaceholder id="znZ-ZH-y7C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r5G-Pe-S65"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovJ-ZA-PUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="264"/>
        </scene>
    </scenes>
</document>
