<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xs0-nx-QH8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--좋아요-->
        <scene sceneID="ei5-Pr-FrS">
            <objects>
                <navigationController id="xs0-nx-QH8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="좋아요" id="f3o-mQ-nqB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Od-Xf-liA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GM5-gd-efn" kind="relationship" relationship="rootViewController" id="A0G-c1-dzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj8-jv-GVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yt2-6X-CQR">
            <objects>
                <viewController id="GM5-gd-efn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0vj-PR-w2Q"/>
                        <viewControllerLayoutGuide type="bottom" id="FOx-Ej-LJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIW-55-tzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="osG-2t-pwg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTF-TK-0aX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="207"/>
        </scene>
    </scenes>
</document>
